<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arms_urdf_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="L_SHOULDER_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_SHOULDER_P']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_SHOULDER_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_SHOULDER_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_SHOULDER_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_SHOULDER_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_ELBOW_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_ELBOW_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_WRIST_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_WRIST_P']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_WRIST_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_WRIST_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L_WRIST_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L_WRIST_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_SHOULDER_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_SHOULDER_P']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_SHOULDER_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_SHOULDER_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_SHOULDER_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_SHOULDER_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_ELBOW_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_ELBOW_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_WRIST_P">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_WRIST_P']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_WRIST_Y">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_WRIST_Y']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="R_WRIST_R">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['R_WRIST_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
